
# Распределение устойчивости и расчет нагрузок в 2D-мире
# Запустить можно тут: https://py3.codeskulptor.org/#user310_TkAlPMbkP22JOs3_13.py

L = ( "⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛\n"
      "⬛🟫⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛\n"
      "⬛🟫🟫🟫⬛⬛🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛⬛⬛⬛⬛\n"
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛🟫⬛⬛⬛\n"
      "⬛⬛🟫🟫🟫🟫🟫🟫⬛🟫🟫⬛🟫🟫⬛⬛⬛🟫🟫🟫🟫⬛🟫⬛⬛⬛\n"
      "⬛⬛🟫🟫⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛🟫🟫⬛⬛⬛🟫⬛⬛⬛\n"
      "⬛🟫🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫⬛⬛⬛🟫⬛⬛⬛\n"
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛🟫⬛⬛⬛\n"
      "⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛\n"
      "⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛\n"
      "⬛⬛⬛🟫🟫🟫🟫🟫⬛🟫🟫🟫🟫🟫🟫⬛🟫🟫🟫⬛⬛🟫🟫⬛⬛⬛\n"
      "⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛🟫🟫🟫⬛⬛\n"
      "⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛\n"
      "⬛⬛🟫🟫🟫🟫⬛⬛🟫🟫⬛⬛⬛🟫🟫⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛\n"
      "⬛🟫🟫🟫🟫🟫⬛⬛🟫🟫🟫⬛⬛🟫🟫⬛🟫🟫🟫🟫🟫⬛⬛🟫🟫⬛\n"
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛⬛⬛⬛⬛🟫🟫\n"
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫" )

UP = 0.68    # Процент устойчивости, передаваемый верхнему квадрату
SIDE = 0.3   # Процент устойчивости, передаваемый боковым квадратам

# Преобразуем карту в числовую матрицу
layers = L.split("\n")
height = len(layers)
width  = len(layers[0])

print(f"Ширина мира: {width}  высота мира: {height}\n")

LAND = []  # Карта устройччивостей
COLO = []  # Цветовая карта (для красивой картинки)
LMAS = []  # Карта масс

# Создаем и заполняем матрицу LAND (перевернутую)
for row in reversed(layers):
    numeric_row, co, lma = [], [], []
    for cell in row:
        numeric_row.append(-1 if cell == "⬛" else 0)
        co.append(""); lma.append(0);
    LAND.append(numeric_row)
    COLO.append(co); LMAS.append(lma)

# ---------------------------------------------------------------------------------------------------------------    
# Распределяем устойчивость
for Y in range(height):
    # 1-й проход: берем устойчивость снизу
    for X in range(width):
        if LAND[Y][X] == -1:   continue
        if Y == 0:             LAND[Y][X] = 99.999
        elif LAND[Y-1][X] > 0: LAND[Y][X] = LAND[Y-1][X] * UP
    
    # 2-й проход: распределяем устойчивость соседям слева-направо
    for X in range(width):
        if LAND[Y][X] > 0 and Y > 0 and X < width - 1 and LAND[Y][X+1] >= 0:
           LAND[Y][X+1] = min(LAND[Y][X+1] + LAND[Y][X] * SIDE, 99.999)
    
    # 3-й проход: распределяем устойчивость соседям справа-налево
    for X in reversed(range(width)):
        if LAND[Y][X] > 0 and Y > 0 and X > 0 and LAND[Y][X-1] >= 0:
           LAND[Y][X-1] = min(LAND[Y][X-1] + LAND[Y][X] * SIDE, 99.999)

# Выводим устойчивость квадратов
for Y in reversed(range(height)):
    print(f"{Y}{'' if Y > 9 else ' '}" +
          ' '.join(f"{int(cell):2d}" if cell >= 0 else "  " for cell in LAND[Y]))

# --------------------------------------------------------------------------------------------
# Теперь мутим массу

mas1 = 1    # Масса одного квадрата
Krit = 3    # Масса для обрушения
ustA = 100  # Модификатор устройчивости "замурованного" квадрата (соседи с боков и снизу)
ustB = 30   # Модификатор устройчивости "подпертого" квадрата (есть сосед снизу)
ustC = 2    # Модификатор устройчивости "нависающего" (без соседа снизу) квадрата рядом с "подпертым"

for Y in reversed(range(height)):  # Идем по строкам сверху-вниз
    SortMas = []       # Список существующих квадратов в данной строке (Y)
    for X in range(width):                      # Пробегаем по всем (X)
        if LAND[Y][X] > 0:                      # Ищим все хоть немного устройчивые квадраты
            SortMas.append([LAND[Y][X], Y, X])  # Копируем их данные (устройчивость, Y, X) в список SortMas
            LMAS[Y][X] += mas1                   # За одно накидываем всем квадратам базовую массу
            
                       # Простая сортировка сортирует по первому значению вложенных списочков (>устройчивость<, Y, X)           
    SortMas.sort()     # первыми пойдут с меньшей устройчивостью
     
    # Масса будет передатьваться вниз и соседям, у которых устройчивость выше
    # Распределение массы будет исходить из устройчивостей квадратов - получателей
    
    for m in SortMas:  # Перебираем все квадратики начиная с менее устройчивых
       #if Y != 14: continue
        KudaMas = []   # Список с данными получателей массы
        SosedKoe = 0   # Общий коэфициент, приводящий сумму устройчивостей получателей к 100 (для процентного распределения)
    
        yy, xx, ust = m[1], m[2], m[0]  # Координаты и устройчивость передающего массу квадрата
        
        # Проверяем наличие валидных получателей массы и занесим их данных (x, y, устой-ть) в список получателей (KudaMas)
        # попутно суммируем все их устройчивости в SosedKoe 
        if xx > 0 and LAND[yy][xx-1] > ust:       SosedKoe += LAND[yy][xx-1]; KudaMas.append([yy, xx-1, LAND[yy][xx-1]])
        if xx < width-1 and LAND[yy][xx+1] > ust: SosedKoe += LAND[yy][xx+1]; KudaMas.append([yy, xx+1, LAND[yy][xx+1]])
        if yy > 0 and LAND[yy-1][xx] > 0:         SosedKoe += LAND[yy-1][xx]; KudaMas.append([yy-1, xx, LAND[yy-1][xx]])
        # Преобразуем сумму устройчивостей получателей в коэфициент, приводящий эту сумму к 100
        if SosedKoe > 0: SosedKoe = 100 / SosedKoe  
    
        for s in KudaMas:                        # Проходим по всем получателям массы
            yyy, xxx = s[0], s[1]                # Координаты получателей
            ProcentMas = s[2] / 100 * SosedKoe   # Определяем часть массы передающего для данного получателя (например 0.33)
            LMAS[yyy][xxx] += LMAS[yy][xx] * ProcentMas
            

    # Пробегаем по (X), определаем упадет / не упадет (и красим), с учетом коэффициентов ustA, ustB, ustC  
    for X in range(width):                      
        StabKoe = 1    # Коэфициент, повышающий порог обвала

        if Y == 0 or LAND[Y-1][X] > 0:   # Подпертые квадраты
            StabKoe = ustB
            if (X > 0 and LAND[Y][X-1] > 0) and (X < width-1 and LAND[Y][X+1] > 0):  # Замурованный (с сбоков и снизу)
                StabKoe = ustA              
        if Y > 0 and LAND[Y-1][X] <= 0:  # Висячие квадраты
            if (X > 0 and LAND[Y-1][X-1] > 0) or (X < width-1 and LAND[Y-1][X+1] > 0):
                StabKoe = ustC 
        
        Obval = LMAS[Y][X] / (Krit * StabKoe) * 100  # "Процент обрушения", если >= 100 то обрушется
        
        if Obval == 0:    COLO[Y][X] = "⬛"
        elif Obval <= 34: COLO[Y][X] = "🟩"
        elif Obval <= 67: COLO[Y][X] = "🟨"
        elif Obval < 100: COLO[Y][X] = "🟧"
        else:             COLO[Y][X] = "🟥"
        
     
print()
# Выводим vассы квадратов
for Y in reversed(range(height)):
    print(f"{Y}{'' if Y > 9 else ' '}" + 
          ' '.join(f"{int(cell):2d}" if cell > 0 else "  " for cell in LMAS[Y]))


# Выводим мир из цыетных квадратов
print()
for Y in reversed(range(height)): print(f"{Y}{[' ',''][Y > 9]}  " + ''.join(COLO[Y]))
    
print("\n")
